\contentsline {part}{РЕФЕРАТ}{5}{Doc-Start}%
\xpg@aux {}{russian}
\xpg@aux {babelshorthands = true}{russian}
\contentsline {part}{ВВЕДЕНИЕ}{7}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Фальсификация изображений и задача её обнаружения}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Понятие фальсификации изображений}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Основные трудности и требования к методам обнаружения}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2.}Методы обнаружения фальсифицированного фрагмента на изображении}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Методы на основе анализа целостности изображений}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Методы поиска ключевых точек}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Методы на основе сверточной нейронной сети}{16}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3.}Сравнительный анализ методов фальсифицированного фрагмента на изображении}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Обоснование критериев сравнения методов}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.}Таблица сравнения методов}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4.}Формализованная постановка задачи}{21}{section.1.4}%
\contentsline {part}{\textbf {СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{22}{chapter*.2}%
\contentsline {part}{\textbf {ПРИЛОЖЕНИЕ А}}{23}{chapter*.3}%
\contentsfinish 
