\contentsline {part}{РЕФЕРАТ}{5}{Doc-Start}%
\xpg@aux {}{russian}
\xpg@aux {babelshorthands = true}{russian}
\contentsline {part}{ВВЕДЕНИЕ}{8}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Фальсификация изображений и задача её обнаружения}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Понятие фальсификации изображений}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Основные трудности и требования к методам обнаружения}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2.}Методы обнаружения фальсифицированного фрагмента на изображении}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Методы на основе анализа целостности изображений}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Методы поиска ключевых точек}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Методы на основе сверточной нейронной сети}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3.}Сравнительный анализ методов фальсифицированного фрагмента на изображении}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Обоснование критериев сравнения методов}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.}Таблица сравнения методов}{22}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4.}Формализованная постановка задачи}{24}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Структура программного обеспечения}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Описание этапы работы алгоритма}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Очистка и предобработка набора данных}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Формирование матрицы признаков}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Обучение классификатора}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4.}Классификации текстов}{30}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3.}Метрики оценки качества классификации текстов}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Функциональная схема обучения модели}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Функциональная схема метода классификации}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6.}Описание используемого набора данных}{34}{section.2.6}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Выбор средств реализации программного обеспечения}{36}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Выбор языка программирования}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Выбор среды программирования}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}Формат входных и выходных данных}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Руководство пользователя}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Интерфейс пользователя}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Технические характеристики}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Влияние размера обучающей выборки}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Влияние наличия стоп-слов в тексте}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4.}Влияние ядра метода опорных векторов}{48}{section.4.4}%
\contentsline {part}{ЗАКЛЮЧЕНИЕ}{51}{figure.caption.20}%
\contentsline {part}{\textbf {ПРИЛОЖЕНИЕ А}}{52}{chapter*.21}%
\contentsline {part}{\textbf {СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{52}{figure.caption.20}%
\contentsfinish 
