\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{01-abstract.aux}
\HyPL@Entry{0<</S/D /St 5>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\def\@LN@column{1}
\@input{03-intro.aux}
\@input{10-analysis.aux}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {part}{\textbf  {СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{22}{chapter*.2}\protected@file@percent }
\@input{70-application.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{1}
\ttl@finishall
\newlabel{LastPage}{{1.4.}{23}{\protect \centerline  {ПРИЛОЖЕНИЕ А}}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{9A39749595CAEE81D3C5EFE74D44BEA8}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global/global}
\gdef \@abspage@last{19}
