[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[116] biber-MSWIN64:342> INFO - === 
[159] Biber.pm:421> INFO - Reading 'main.bcf'
[314] Biber.pm:1002> INFO - Found 28 citekeys in bib section 0
[330] Biber.pm:4487> INFO - Processing section 0
[341] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[652] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[680] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[698] bbl.pm:779> INFO - Output to main.bbl
