\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{01-abstract.aux}
\HyPL@Entry{0<</S/D /St 5>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\xpg@aux {babelshorthands = true}{russian}}
\def\@LN@column{1}
\def\@LN@column{1}
\@input{03-intro.aux}
\@input{10-analysis.aux}
\@input{20-design.aux}
\abx@aux@cite{0}{svm21}
\abx@aux@segm{0}{0}{svm21}
\abx@aux@cite{0}{kaggle_data}
\abx@aux@segm{0}{0}{kaggle_data}
\abx@aux@cite{0}{lenta}
\abx@aux@segm{0}{0}{lenta}
\abx@aux@cite{0}{kaggle}
\abx@aux@segm{0}{0}{kaggle}
\@input{30-technology.aux}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@cite{0}{vscode}
\abx@aux@segm{0}{0}{vscode}
\@input{40-research.aux}
\abx@aux@cite{0}{window}
\abx@aux@segm{0}{0}{window}
\abx@aux@cite{0}{cpu}
\abx@aux@segm{0}{0}{cpu}
\@input{50-conclusion.aux}
\@input{70-application.aux}
\@writefile{toc}{\contentsline {part}{\textbf  {СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{52}{figure.caption.20}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{16}
\totalcount@set{table}{4}
\ttl@finishall
\newlabel{LastPage}{{4.4.}{52}{\protect \centerline  {ПРИЛОЖЕНИЕ А}}{page.52}{}}
\gdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{52}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
