\contentsline {part}{РЕФЕРАТ}{5}{Doc-Start}%
\xpg@aux {}{russian}
\xpg@aux {babelshorthands = true}{russian}
\contentsline {part}{ВВЕДЕНИЕ}{8}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Фальсификация изображений и задача её обнаружения}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Понятие фальсификации изображений}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Основные трудности и требования к методам обнаружения}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2.}Методы обнаружения фальсифицированного фрагмента на изображении}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Методы на основе анализа целостности изображений}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Методы поиска ключевых точек}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Метод на основе сверточной нейронной сети}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3.}Сравнительный анализ методов фальсифицированного фрагмента на изображении}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Обоснование критериев сравнения методов}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.}Таблица сравнения методов}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4.}Формализованная постановка задачи}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Требования и ограничения к разрабатываемому методу}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Описание разрабатываемого метода}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Декомпозиция разрабатываемого метода}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Алгоритмы предобработки и извлечения признаков}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Структура разрабатываемой сверточной нейронной сети}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Структура разрабатываемого программного обеспечения}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Набор данных для обучения модели}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Исследовательский раздел}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Метрики оценки качества модели}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Влияние слоя внимания на качество модели}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Влияние слоя адаптации признаков на качество модели}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Влияние объема передаваемых данных на качество работы метода}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Влияние качества изображения на качество модели}{37}{section.3.5}%
\contentsline {part}{ЗАКЛЮЧЕНИЕ}{39}{figure.caption.17}%
\contentsline {part}{\textbf {СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{42}{chapter*.18}%
\contentsline {part}{\textbf {ПРИЛОЖЕНИЕ А}}{43}{chapter*.19}%
\contentsfinish 
