\contentsline {part}{РЕФЕРАТ}{5}{Doc-Start}%
\xpg@aux {}{russian}
\xpg@aux {babelshorthands = true}{russian}
\contentsline {part}{ВВЕДЕНИЕ}{8}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Фальсификация изображений и задача её обнаружения}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1.}Понятие фальсификации изображений}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2.}Основные трудности и требования к методам обнаружения}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2.}Методы обнаружения фальсифицированного фрагмента на изображении}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Методы на основе анализа целостности изображений}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.}Методы поиска ключевых точек}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.}Метод на основе сверточной нейронной сети}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3.}Сравнительный анализ методов фальсифицированного фрагмента на изображении}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.}Обоснование критериев сравнения методов}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.}Таблица сравнения методов}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4.}Формализованная постановка задачи}{20}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Требования и ограничения к разрабатываемому методу}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Описание разрабатываемого метода}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Декомпозиция разрабатываемого метода}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Алгоритмы предобработки и извлечения признаков}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3.}Структура разрабатываемой сверточной нейронной сети}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3.}Структура разрабатываемого программного обеспечения}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4.}Набор данных для обучения модели}{31}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Выбор средств реализации программного обеспечения}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Выбор языка программирования}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Выбор среды программирования}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}Формат входных и выходных данных}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3.}Структура разрабатываемого программного обеспечения}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4.}Руководство пользователя}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5.}Интерфейс пользователя }{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Метрики оценки качества модели}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2.}Влияние слоя внимания на качество модели}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3.}Влияние слоя адаптации признаков на качество модели}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4.}Влияние объема передаваемых данных на качество работы метода}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5.}Влияние качества изображения на качество модели}{43}{section.4.5}%
\contentsline {part}{ЗАКЛЮЧЕНИЕ}{45}{figure.caption.20}%
\contentsline {part}{\textbf {СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}{46}{figure.caption.20}%
\contentsline {part}{\textbf {ПРИЛОЖЕНИЕ А}}{50}{chapter*.22}%
\contentsfinish 
